nekostore: Store
Module: "store/Store"
Interface Store
Interface for data store implementation.
Hierarchy
Store
Implemented by
MemoryStore
MongoStore
Index
Methods
add
delete
find
get
serverTimestamps
set
toTimestamp
update
Methods
add
add(collectionId: string, data: Data): Promise<string>
Add a new document.
Parameters
collectionId: string
data: Data
Returns Promise<string>
ID of added document.
delete
delete(collectionId: string, id: string): Promise<void>
Delete a document.
Parameters
collectionId: string
id: string
Returns Promise<void>
find
find(collectionId: string, operators: AggregationOperator[]): Promise<DataWithId[]>
Aggregate
Parameters
collectionId: string
operators: AggregationOperator[]
Array of aggregation operators like MongoDB.
Returns Promise<DataWithId[]>
get
get(collectionId: string, id: string): Promise<Data | undefined>
Get a document.
Parameters
collectionId: string
id: string
Returns Promise<Data | undefined>
Document data if exists, undefined otherwise
serverTimestamps
serverTimestamps<T>(...fields: keyof T[]): T
Makes bject with the specified field that is the timestamp value on the server.
Type parameters
T
Parameters
Rest ...fields: keyof T[]
.e.g. 'createTime', 'updateTime'
Returns T
set
set(collectionId: string, id: string, data: Data): Promise<void>
Set data a document.
Parameters
collectionId: string
id: string
data: Data
Returns Promise<void>
toTimestamp
toTimestamp(value: any): Timestamp
Converts the store internal timestamp into a Timestamp.
Parameters
value: any
Store internal timestamp.
Returns Timestamp
update
update(collectionId: string, id: string, data: Data): Promise<void>
Update a document and merge deeply.
Parameters
collectionId: string
id: string
data: Data
Returns Promise<void>
