nekostore: BasicDocumentReference
Module: "driver/basic/BasicDocumentReference"
Class BasicDocumentReference<T>
Type parameters
T: __type
Hierarchy
BasicDocumentReference
Implements
DocumentReference<T>
Index
Constructors
constructor
Properties
id
parent
Accessors
driver
path
Methods
collection
delete
get
onSnapshot
set
update
Constructors
constructor
new BasicDocumentReference(parent: BasicCollectionReference<T>, id: string): BasicDocumentReference
Parameters
parent: BasicCollectionReference<T>
id: string
Returns BasicDocumentReference
Properties
id
id: string
Implementation of DocumentReference.id
parent
parent: BasicCollectionReference<T>
Implementation of DocumentReference.parent
Accessors
driver
get driver(): BasicDriver
Returns BasicDriver
path
get path(): string
Returns string
Methods
collection
collection<U>(id: string): CollectionReference<U>
Implementation of DocumentReference.collection
Type parameters
U
Parameters
id: string
Returns CollectionReference<U>
delete
delete(): Promise<void>
Implementation of DocumentReference.delete
Returns Promise<void>
get
get(): Promise<DocumentSnapshot<T>>
Implementation of DocumentReference.get
Returns Promise<DocumentSnapshot<T>>
onSnapshot
onSnapshot(onNext: function): Promise<Unsubscribe>
Parameters
onNext: function
(snapshot: DocumentSnapshot<T>): void
Parameters
snapshot: DocumentSnapshot<T>
Returns void
Returns Promise<Unsubscribe>
set
set(data: T): Promise<void>
Parameters
data: T
Returns Promise<void>
update
update(data: Partial<T>): Promise<void>
Implementation of DocumentReference.update
Parameters
data: Partial<T>
Returns Promise<void>
