nekostore: SocketQuery
Module: "driver/socket/SocketQuery"
Class SocketQuery<T>
Type parameters
T
Hierarchy
SocketQuery
SocketCollectionReference
Implements
Query<T>
Index
Constructors
constructor
Properties
descriptors
driver
id
parent
Accessors
path
Methods
chain
endAt
endBefore
get
limit
onSnapshot
orderBy
startAfter
startAt
where
Constructors
constructor
new SocketQuery(driver: SocketDriverSocket, id: string, parent?: DocumentReference<any>, descriptors?: QueryDescriptor[]): SocketQuery
Parameters
driver: SocketDriverSocket
id: string
Optional parent: DocumentReference<any>
Default value descriptors: QueryDescriptor[] = []
Returns SocketQuery
Properties
descriptors
descriptors: QueryDescriptor[]
driver
driver: SocketDriverSocket
id
id: string
Optional parent
parent: DocumentReference<any>
Accessors
path
get path(): string
Returns string
Methods
Private chain
chain(descriptor: QueryDescriptor): SocketQuery<T>
Parameters
descriptor: QueryDescriptor
Returns SocketQuery<T>
endAt
endAt<U>(value: U): Query<T>
Implementation of Query.endAt
Type parameters
U
Parameters
value: U
Returns Query<T>
endBefore
endBefore<U>(value: U): Query<T>
Implementation of Query.endBefore
Type parameters
U
Parameters
value: U
Returns Query<T>
get
get(): Promise<QuerySnapshot<T>>
Implementation of Query.get
Returns Promise<QuerySnapshot<T>>
limit
limit(limit: number): Query<T>
Implementation of Query.limit
Parameters
limit: number
Returns Query<T>
onSnapshot
onSnapshot(onNext: function): Promise<Unsubscribe>
Parameters
onNext: function
(snapshot: QuerySnapshot<T>): void
Parameters
snapshot: QuerySnapshot<T>
Returns void
Returns Promise<Unsubscribe>
orderBy
orderBy(field: string, direction?: OrderDirection): Query<T>
Implementation of Query.orderBy
Parameters
field: string
Optional direction: OrderDirection
Returns Query<T>
startAfter
startAfter<U>(value: U): Query<T>
Implementation of Query.startAfter
Type parameters
U
Parameters
value: U
Returns Query<T>
startAt
startAt<U>(value: U): Query<T>
Implementation of Query.startAt
Type parameters
U
Parameters
value: U
Returns Query<T>
where
where<U>(field: string, operator: WhereOperator, value: U): Query<T>
Implementation of Query.where
Type parameters
U
Parameters
field: string
operator: WhereOperator
value: U
Returns Query<T>
