nekostore: BasicCollectionReference
Module: "driver/basic/BasicCollectionReference"
Class BasicCollectionReference<T>
Type parameters
T
Hierarchy
BasicQuery<T>
BasicCollectionReference
Implements
Query<T>
CollectionReference<T>
Index
Constructors
constructor
Properties
driver
id
operators
parent
Accessors
path
Methods
add
doc
emitAdded
endAt
endBefore
get
limit
onSnapshot
orderBy
startAfter
startAt
where
Constructors
constructor
new BasicCollectionReference(driver: BasicDriver, id: string, parent?: BasicDocumentReference<any>): BasicCollectionReference
Overrides BasicQuery.constructor
Parameters
driver: BasicDriver
id: string
Optional parent: BasicDocumentReference<any>
Returns BasicCollectionReference
Properties
driver
driver: BasicDriver
Inherited from BasicQuery.driver
id
id: string
Implementation of CollectionReference.id
Overrides BasicQuery.id
operators
operators: AggregationOperator[]
Inherited from BasicQuery.operators
parent
parent: BasicDocumentReference<any>
Inherited from BasicQuery.parent
Accessors
path
get path(): string
Inherited from BasicQuery.path
Returns string
Methods
add
add(data: T): Promise<DocumentReference<T>>
Implementation of CollectionReference.add
Parameters
data: T
Returns Promise<DocumentReference<T>>
doc
doc(id: string): DocumentReference<T>
Implementation of CollectionReference.doc
Parameters
id: string
Returns DocumentReference<T>
Private emitAdded
emitAdded(ref: BasicDocumentReference<T>): Promise<void>
Parameters
ref: BasicDocumentReference<T>
Returns Promise<void>
endAt
endAt<U>(value: U): Query<T>
Inherited from BasicQuery.endAt
Type parameters
U
Parameters
value: U
Returns Query<T>
endBefore
endBefore<U>(value: U): Query<T>
Inherited from BasicQuery.endBefore
Type parameters
U
Parameters
value: U
Returns Query<T>
get
get(): Promise<QuerySnapshot<T>>
Implementation of CollectionReference.get
Inherited from BasicQuery.get
Returns Promise<QuerySnapshot<T>>
limit
limit(limit: number): Query<T>
Implementation of CollectionReference.limit
Inherited from BasicQuery.limit
Parameters
limit: number
Returns Query<T>
onSnapshot
onSnapshot(onNext: function): Promise<Unsubscribe>
Inherited from BasicQuery.onSnapshot
Parameters
onNext: function
(snapshot: QuerySnapshot<T>): void
Parameters
snapshot: QuerySnapshot<T>
Returns void
Returns Promise<Unsubscribe>
orderBy
orderBy(field: string, direction?: OrderDirection): Query<T>
Implementation of CollectionReference.orderBy
Inherited from BasicQuery.orderBy
Parameters
field: string
Optional direction: OrderDirection
Returns Query<T>
startAfter
startAfter<U>(value: U): Query<T>
Inherited from BasicQuery.startAfter
Type parameters
U
Parameters
value: U
Returns Query<T>
startAt
startAt<U>(value: U): Query<T>
Inherited from BasicQuery.startAt
Type parameters
U
Parameters
value: U
Returns Query<T>
where
where<U>(field: string, operator: WhereOperator, value: U): Query<T>
Implementation of CollectionReference.where
Inherited from BasicQuery.where
Type parameters
U
Parameters
field: string
operator: WhereOperator
value: U
Returns Query<T>
