nekostore: MongoStore
Module: "store/MongoStore"
Class MongoStore
Hierarchy
MongoStore
Implements
Store
Index
Constructors
constructor
Properties
db
Methods
add
collection
delete
find
get
serverTimestamps
set
toTimestamp
update
Constructors
constructor
new MongoStore(options: Options): MongoStore
Parameters
options: Options
Returns MongoStore
Properties
db
db: Db
Methods
add
add(collectionId: string, data: Data): Promise<string>
Implementation of Store.add
Parameters
collectionId: string
data: Data
Returns Promise<string>
Private collection
collection(id: string): Collection<Data>
Parameters
id: string
Returns Collection<Data>
delete
delete(collectionId: string, id: string): Promise<void>
Implementation of Store.delete
Parameters
collectionId: string
id: string
Returns Promise<void>
find
find(collectionId: string, operators: AggregationOperator[]): Promise<(object & object)[]>
Implementation of Store.find
Parameters
collectionId: string
operators: AggregationOperator[]
Returns Promise<(object & object)[]>
get
get(collectionId: string, id: string): Promise<Data | undefined>
Implementation of Store.get
Parameters
collectionId: string
id: string
Returns Promise<Data | undefined>
serverTimestamps
serverTimestamps(...fields: string[]): object
Implementation of Store.serverTimestamps
Parameters
Rest ...fields: string[]
Returns object
set
set(collectionId: string, id: string, data: Data): Promise<void>
Implementation of Store.set
Parameters
collectionId: string
id: string
data: Data
Returns Promise<void>
toTimestamp
toTimestamp(value: any): Timestamp
Implementation of Store.toTimestamp
Parameters
value: any
Returns Timestamp
update
update(collectionId: string, id: string, data: Data): Promise<void>
Implementation of Store.update
Parameters
collectionId: string
id: string
data: Data
Returns Promise<void>
